{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"abstract","order":1,"path":"folders/Objects/abstract.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"carryable","order":4,"path":"folders/Objects/carryable.yy",},
    {"name":"level features","order":6,"path":"folders/Objects/level features.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/level features/buttons.yy",},
    {"name":"gates","order":3,"path":"folders/Objects/level features/gates.yy",},
    {"name":"levers","order":2,"path":"folders/Objects/level features/levers.yy",},
    {"name":"living","order":5,"path":"folders/Objects/living.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocks","order":4,"path":"folders/Sprites/blocks.yy",},
    {"name":"carryable","order":2,"path":"folders/Sprites/carryable.yy",},
    {"name":"collision masks","order":3,"path":"folders/Sprites/collision masks.yy",},
    {"name":"level features","order":7,"path":"folders/Sprites/level features.yy",},
    {"name":"buttons","order":3,"path":"folders/Sprites/level features/buttons.yy",},
    {"name":"gates","order":2,"path":"folders/Sprites/level features/gates.yy",},
    {"name":"living","order":5,"path":"folders/Sprites/living.yy",},
    {"name":"npcs","order":9,"path":"folders/Sprites/npcs.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tileset","order":7,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"abs_carryBlock","order":3,"path":"objects/abs_carryBlock/abs_carryBlock.yy",},
    {"name":"abs_carryOneway","order":5,"path":"objects/abs_carryOneway/abs_carryOneway.yy",},
    {"name":"abs_ground","order":4,"path":"objects/abs_ground/abs_ground.yy",},
    {"name":"abs_gui","order":1,"path":"objects/abs_gui/abs_gui.yy",},
    {"name":"abs_interactable","order":6,"path":"objects/abs_interactable/abs_interactable.yy",},
    {"name":"abs_physics","order":2,"path":"objects/abs_physics/abs_physics.yy",},
    {"name":"obj_ballM","order":9,"path":"objects/obj_ballM/obj_ballM.yy",},
    {"name":"obj_ballS","order":8,"path":"objects/obj_ballS/obj_ballS.yy",},
    {"name":"obj_blockMossBrick","order":1,"path":"objects/obj_blockMossBrick/obj_blockMossBrick.yy",},
    {"name":"obj_boxL","order":1,"path":"objects/obj_boxL/obj_boxL.yy",},
    {"name":"obj_boxS","order":3,"path":"objects/obj_boxS/obj_boxS.yy",},
    {"name":"obj_boxStoneL","order":2,"path":"objects/obj_boxStoneL/obj_boxStoneL.yy",},
    {"name":"obj_chestM","order":5,"path":"objects/obj_chestM/obj_chestM.yy",},
    {"name":"obj_chestS","order":4,"path":"objects/obj_chestS/obj_chestS.yy",},
    {"name":"obj_iceBlockM","order":10,"path":"objects/obj_iceBlockM/obj_iceBlockM.yy",},
    {"name":"obj_magicOrb","order":6,"path":"objects/obj_magicOrb/obj_magicOrb.yy",},
    {"name":"obj_money","order":7,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_npcScreen","order":1,"path":"objects/obj_npcScreen/obj_npcScreen.yy",},
    {"name":"obj_oneWay","order":2,"path":"objects/obj_oneWay/obj_oneWay.yy",},
    {"name":"obj_oneWaySubmarine","order":3,"path":"objects/obj_oneWaySubmarine/obj_oneWaySubmarine.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pot","order":7,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"room_plains","order":3,"path":"rooms/room_plains/room_plains.yy",},
    {"name":"room_test","order":2,"path":"rooms/room_test/room_test.yy",},
    {"name":"room_tutorial","order":1,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"scr_carry","order":9,"path":"scripts/scr_carry/scr_carry.yy",},
    {"name":"scr_collision","order":10,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_game_initialize","order":4,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":3,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_movingPlatforms","order":11,"path":"scripts/scr_movingPlatforms/scr_movingPlatforms.yy",},
    {"name":"scr_npc","order":12,"path":"scripts/scr_npc/scr_npc.yy",},
    {"name":"scr_phys","order":1,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"sfx_throw","order":1,"path":"sounds/sfx_throw/sfx_throw.yy",},
    {"name":"spr_ballM","order":10,"path":"sprites/spr_ballM/spr_ballM.yy",},
    {"name":"spr_ballS","order":8,"path":"sprites/spr_ballS/spr_ballS.yy",},
    {"name":"spr_blockMossBricks","order":1,"path":"sprites/spr_blockMossBricks/spr_blockMossBricks.yy",},
    {"name":"spr_boxL","order":3,"path":"sprites/spr_boxL/spr_boxL.yy",},
    {"name":"spr_boxS","order":2,"path":"sprites/spr_boxS/spr_boxS.yy",},
    {"name":"spr_boxStoneL","order":4,"path":"sprites/spr_boxStoneL/spr_boxStoneL.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_buttonBlue","order":3,"path":"sprites/spr_buttonBlue/spr_buttonBlue.yy",},
    {"name":"spr_buttonGreen","order":2,"path":"sprites/spr_buttonGreen/spr_buttonGreen.yy",},
    {"name":"spr_chestM","order":7,"path":"sprites/spr_chestM/spr_chestM.yy",},
    {"name":"spr_chestS","order":6,"path":"sprites/spr_chestS/spr_chestS.yy",},
    {"name":"spr_gate","order":1,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_gateBlue","order":3,"path":"sprites/spr_gateBlue/spr_gateBlue.yy",},
    {"name":"spr_gateGreen","order":2,"path":"sprites/spr_gateGreen/spr_gateGreen.yy",},
    {"name":"spr_iceBlockM","order":9,"path":"sprites/spr_iceBlockM/spr_iceBlockM.yy",},
    {"name":"spr_lever","order":1,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_leverBlue","order":3,"path":"sprites/spr_leverBlue/spr_leverBlue.yy",},
    {"name":"spr_leverGreen","order":2,"path":"sprites/spr_leverGreen/spr_leverGreen.yy",},
    {"name":"spr_magicOrb","order":5,"path":"sprites/spr_magicOrb/spr_magicOrb.yy",},
    {"name":"spr_money","order":8,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_oneWay","order":2,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"spr_oneWaySubmarine","order":3,"path":"sprites/spr_oneWaySubmarine/spr_oneWaySubmarine.yy",},
    {"name":"spr_playerCarry","order":4,"path":"sprites/spr_playerCarry/spr_playerCarry.yy",},
    {"name":"spr_playerGrab","order":3,"path":"sprites/spr_playerGrab/spr_playerGrab.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerJumpCarry","order":6,"path":"sprites/spr_playerJumpCarry/spr_playerJumpCarry.yy",},
    {"name":"spr_playerRun","order":1,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_playerRunCarry","order":5,"path":"sprites/spr_playerRunCarry/spr_playerRunCarry.yy",},
    {"name":"spr_playerThrow","order":7,"path":"sprites/spr_playerThrow/spr_playerThrow.yy",},
    {"name":"spr_pot","order":1,"path":"sprites/spr_pot/spr_pot.yy",},
  ],
}