{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"blocks","order":1,"path":"folders/Objects/blocks.yy",},
    {"name":"furniture","order":9,"path":"folders/Objects/furniture.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":11,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"furniture","order":13,"path":"folders/Sprites/furniture.yy",},
    {"name":"collision masks","order":14,"path":"folders/Sprites/collision masks.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"abs_physics","order":1,"path":"objects/abs_physics/abs_physics.yy",},
    {"name":"obj_money","order":7,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"room_test","order":1,"path":"rooms/room_test/room_test.yy",},
    {"name":"scr_carry","order":9,"path":"scripts/scr_carry/scr_carry.yy",},
    {"name":"scr_game_initialize","order":4,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":3,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_phys","order":1,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"scr_player","order":6,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_savegame","order":8,"path":"scripts/scr_savegame/scr_savegame.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_money","order":8,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_playerCarry","order":4,"path":"sprites/spr_playerCarry/spr_playerCarry.yy",},
    {"name":"spr_playerGrab","order":3,"path":"sprites/spr_playerGrab/spr_playerGrab.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerJumpCarry","order":6,"path":"sprites/spr_playerJumpCarry/spr_playerJumpCarry.yy",},
    {"name":"spr_playerRun","order":1,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_playerRunCarry","order":5,"path":"sprites/spr_playerRunCarry/spr_playerRunCarry.yy",},
    {"name":"spr_playerThrow","order":7,"path":"sprites/spr_playerThrow/spr_playerThrow.yy",},
  ],
}