{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Music","order":4,"path":"folders/Music.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"block","order":12,"path":"folders/Objects/blocks/block.yy",},
    {"name":"conveyor","order":17,"path":"folders/Objects/blocks/block/conveyor.yy",},
    {"name":"oneway","order":13,"path":"folders/Objects/blocks/oneway.yy",},
    {"name":"conveyor","order":21,"path":"folders/Objects/blocks/oneway/conveyor.yy",},
    {"name":"moving","order":9,"path":"folders/Objects/blocks/oneway/moving.yy",},
    {"name":"carryable","order":4,"path":"folders/Objects/carryable.yy",},
    {"name":"collectables","order":7,"path":"folders/Objects/collectables.yy",},
    {"name":"enemies","order":6,"path":"folders/Objects/enemies.yy",},
    {"name":"projectiles","order":3,"path":"folders/Objects/enemies/projectiles.yy",},
    {"name":"level features","order":5,"path":"folders/Objects/level features.yy",},
    {"name":"decor","order":8,"path":"folders/Objects/level features/decor.yy",},
    {"name":"doors","order":3,"path":"folders/Objects/level features/doors.yy",},
    {"name":"gates","order":2,"path":"folders/Objects/level features/gates.yy",},
    {"name":"hazards","order":4,"path":"folders/Objects/level features/hazards.yy",},
    {"name":"home","order":5,"path":"folders/Objects/level features/home.yy",},
    {"name":"hotel","order":11,"path":"folders/Objects/level features/hotel.yy",},
    {"name":"levers","order":1,"path":"folders/Objects/level features/levers.yy",},
    {"name":"teleporter","order":10,"path":"folders/Objects/level features/teleporter.yy",},
    {"name":"timers","order":9,"path":"folders/Objects/level features/timers.yy",},
    {"name":"zones","order":12,"path":"folders/Objects/level features/zones.yy",},
    {"name":"menus","order":3,"path":"folders/Objects/menus.yy",},
    {"name":"character creation","order":3,"path":"folders/Objects/menus/character creation.yy",},
    {"name":"npcs","order":1,"path":"folders/Objects/npcs.yy",},
    {"name":"named characters","order":4,"path":"folders/Objects/npcs/named characters.yy",},
    {"name":"particles","order":9,"path":"folders/Objects/particles.yy",},
    {"name":"WORLDMAP","order":8,"path":"folders/Objects/WORLDMAP.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"city","order":9,"path":"folders/Rooms/city.yy",},
    {"name":"flower fields","order":12,"path":"folders/Rooms/flower fields.yy",},
    {"name":"ice","order":11,"path":"folders/Rooms/ice.yy",},
    {"name":"isles","order":7,"path":"folders/Rooms/isles.yy",},
    {"name":"jungle","order":1,"path":"folders/Rooms/jungle.yy",},
    {"name":"menus","order":5,"path":"folders/Rooms/menus.yy",},
    {"name":"ship","order":6,"path":"folders/Rooms/ship.yy",},
    {"name":"sky","order":4,"path":"folders/Rooms/sky.yy",},
    {"name":"templates","order":10,"path":"folders/Rooms/templates.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocks","order":4,"path":"folders/Sprites/blocks.yy",},
    {"name":"block","order":6,"path":"folders/Sprites/blocks/block.yy",},
    {"name":"oneWay","order":7,"path":"folders/Sprites/blocks/oneWay.yy",},
    {"name":"moving","order":10,"path":"folders/Sprites/blocks/oneWay/moving.yy",},
    {"name":"carryable","order":2,"path":"folders/Sprites/carryable.yy",},
    {"name":"collectables","order":9,"path":"folders/Sprites/collectables.yy",},
    {"name":"collision masks","order":3,"path":"folders/Sprites/collision masks.yy",},
    {"name":"arms","order":10,"path":"folders/Sprites/dolls/arms.yy",},
    {"name":"clothes","order":15,"path":"folders/Sprites/dolls/clothes.yy",},
    {"name":"pants","order":3,"path":"folders/Sprites/dolls/clothes/pants.yy",},
    {"name":"shoes","order":4,"path":"folders/Sprites/dolls/clothes/shoes.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"projectile","order":2,"path":"folders/Sprites/enemies/projectile.yy",},
    {"name":"gui","order":12,"path":"folders/Sprites/gui.yy",},
    {"name":"level features","order":7,"path":"folders/Sprites/level features.yy",},
    {"name":"buttons","order":2,"path":"folders/Sprites/level features/buttons.yy",},
    {"name":"decor","order":6,"path":"folders/Sprites/level features/decor.yy",},
    {"name":"building","order":4,"path":"folders/Sprites/level features/decor/building.yy",},
    {"name":"doors","order":3,"path":"folders/Sprites/level features/doors.yy",},
    {"name":"gates","order":1,"path":"folders/Sprites/level features/gates.yy",},
    {"name":"hazards","order":4,"path":"folders/Sprites/level features/hazards.yy",},
    {"name":"teleporters","order":7,"path":"folders/Sprites/level features/teleporters.yy",},
    {"name":"zones","order":10,"path":"folders/Sprites/level features/zones.yy",},
    {"name":"npcs","order":8,"path":"folders/Sprites/npcs.yy",},
    {"name":"particles","order":14,"path":"folders/Sprites/particles.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"WORLDMAP","order":13,"path":"folders/Sprites/WORLDMAP.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"abs_carryBlock","order":3,"path":"objects/abs_carryBlock/abs_carryBlock.yy",},
    {"name":"abs_carryOneway","order":5,"path":"objects/abs_carryOneway/abs_carryOneway.yy",},
    {"name":"abs_collectible","order":9,"path":"objects/abs_collectible/abs_collectible.yy",},
    {"name":"abs_enemyCarry","order":7,"path":"objects/abs_enemyCarry/abs_enemyCarry.yy",},
    {"name":"abs_ground","order":4,"path":"objects/abs_ground/abs_ground.yy",},
    {"name":"abs_gui","order":1,"path":"objects/abs_gui/abs_gui.yy",},
    {"name":"abs_hazard","order":11,"path":"objects/abs_hazard/abs_hazard.yy",},
    {"name":"abs_interactable","order":6,"path":"objects/abs_interactable/abs_interactable.yy",},
    {"name":"abs_interactableTeleporter","order":15,"path":"objects/abs_interactableTeleporter/abs_interactableTeleporter.yy",},
    {"name":"abs_interactableTransition","order":8,"path":"objects/abs_interactableTransition/abs_interactableTransition.yy",},
    {"name":"abs_lethal","order":13,"path":"objects/abs_lethal/abs_lethal.yy",},
    {"name":"abs_menu","order":12,"path":"objects/abs_menu/abs_menu.yy",},
    {"name":"abs_physics","order":2,"path":"objects/abs_physics/abs_physics.yy",},
    {"name":"abs_projectile","order":10,"path":"objects/abs_projectile/abs_projectile.yy",},
    {"name":"abs_timer","order":14,"path":"objects/abs_timer/abs_timer.yy",},
    {"name":"obj_ballM","order":26,"path":"objects/obj_ballM/obj_ballM.yy",},
    {"name":"obj_balloon","order":40,"path":"objects/obj_balloon/obj_balloon.yy",},
    {"name":"obj_ballS","order":25,"path":"objects/obj_ballS/obj_ballS.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_blockCave","order":4,"path":"objects/obj_blockCave/obj_blockCave.yy",},
    {"name":"obj_blockCloudBlue","order":15,"path":"objects/obj_blockCloudBlue/obj_blockCloudBlue.yy",},
    {"name":"obj_blockCloudPink","order":16,"path":"objects/obj_blockCloudPink/obj_blockCloudPink.yy",},
    {"name":"obj_blockJungle","order":5,"path":"objects/obj_blockJungle/obj_blockJungle.yy",},
    {"name":"obj_blockMossBrick","order":1,"path":"objects/obj_blockMossBrick/obj_blockMossBrick.yy",},
    {"name":"obj_blockResort","order":7,"path":"objects/obj_blockResort/obj_blockResort.yy",},
    {"name":"obj_blockResortNoGrass","order":12,"path":"objects/obj_blockResortNoGrass/obj_blockResortNoGrass.yy",},
    {"name":"obj_blockRuins","order":2,"path":"objects/obj_blockRuins/obj_blockRuins.yy",},
    {"name":"obj_blockSand","order":6,"path":"objects/obj_blockSand/obj_blockSand.yy",},
    {"name":"obj_blockSkyCheckers","order":14,"path":"objects/obj_blockSkyCheckers/obj_blockSkyCheckers.yy",},
    {"name":"obj_blockSkyGround","order":13,"path":"objects/obj_blockSkyGround/obj_blockSkyGround.yy",},
    {"name":"obj_blockSnow","order":8,"path":"objects/obj_blockSnow/obj_blockSnow.yy",},
    {"name":"obj_blockSoil","order":9,"path":"objects/obj_blockSoil/obj_blockSoil.yy",},
    {"name":"obj_blockStone","order":18,"path":"objects/obj_blockStone/obj_blockStone.yy",},
    {"name":"obj_blockTropicsDirt","order":3,"path":"objects/obj_blockTropicsDirt/obj_blockTropicsDirt.yy",},
    {"name":"obj_blockWoodH","order":11,"path":"objects/obj_blockWoodH/obj_blockWoodH.yy",},
    {"name":"obj_blockWoodV","order":10,"path":"objects/obj_blockWoodV/obj_blockWoodV.yy",},
    {"name":"obj_bomb","order":35,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bookshelfA","order":2,"path":"objects/obj_bookshelfA/obj_bookshelfA.yy",},
    {"name":"obj_bookshelfB","order":3,"path":"objects/obj_bookshelfB/obj_bookshelfB.yy",},
    {"name":"obj_boxL","order":18,"path":"objects/obj_boxL/obj_boxL.yy",},
    {"name":"obj_boxS","order":20,"path":"objects/obj_boxS/obj_boxS.yy",},
    {"name":"obj_boxStoneL","order":19,"path":"objects/obj_boxStoneL/obj_boxStoneL.yy",},
    {"name":"obj_buttonGreen","order":2,"path":"objects/obj_buttonGreen/obj_buttonGreen.yy",},
    {"name":"obj_buttonRed","order":1,"path":"objects/obj_buttonRed/obj_buttonRed.yy",},
    {"name":"obj_buyable","order":36,"path":"objects/obj_buyable/obj_buyable.yy",},
    {"name":"obj_carryableNPC","order":5,"path":"objects/obj_carryableNPC/obj_carryableNPC.yy",},
    {"name":"obj_carryableNPCOceanJr","order":6,"path":"objects/obj_carryableNPCOceanJr/obj_carryableNPCOceanJr.yy",},
    {"name":"obj_chairOffice","order":4,"path":"objects/obj_chairOffice/obj_chairOffice.yy",},
    {"name":"obj_chairWood","order":5,"path":"objects/obj_chairWood/obj_chairWood.yy",},
    {"name":"obj_characterCreation","order":4,"path":"objects/obj_characterCreation/obj_characterCreation.yy",},
    {"name":"obj_chestM","order":22,"path":"objects/obj_chestM/obj_chestM.yy",},
    {"name":"obj_chestS","order":21,"path":"objects/obj_chestS/obj_chestS.yy",},
    {"name":"obj_colorSliderBlue","order":1,"path":"objects/obj_colorSliderBlue/obj_colorSliderBlue.yy",},
    {"name":"obj_colorSliderGreen","order":2,"path":"objects/obj_colorSliderGreen/obj_colorSliderGreen.yy",},
    {"name":"obj_colorSliderRed","order":3,"path":"objects/obj_colorSliderRed/obj_colorSliderRed.yy",},
    {"name":"obj_computer","order":6,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_crt","order":7,"path":"objects/obj_crt/obj_crt.yy",},
    {"name":"obj_dead","order":1,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"obj_decorTree1","order":1,"path":"objects/obj_decorTree1/obj_decorTree1.yy",},
    {"name":"obj_decorTree2","order":2,"path":"objects/obj_decorTree2/obj_decorTree2.yy",},
    {"name":"obj_decorTree3","order":3,"path":"objects/obj_decorTree3/obj_decorTree3.yy",},
    {"name":"obj_decorTree4","order":4,"path":"objects/obj_decorTree4/obj_decorTree4.yy",},
    {"name":"obj_decorTree5","order":5,"path":"objects/obj_decorTree5/obj_decorTree5.yy",},
    {"name":"obj_decorTree6","order":6,"path":"objects/obj_decorTree6/obj_decorTree6.yy",},
    {"name":"obj_deskMetal","order":8,"path":"objects/obj_deskMetal/obj_deskMetal.yy",},
    {"name":"obj_deskWood","order":9,"path":"objects/obj_deskWood/obj_deskWood.yy",},
    {"name":"obj_diamond","order":41,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_diningTable","order":10,"path":"objects/obj_diningTable/obj_diningTable.yy",},
    {"name":"obj_dirtBlock","order":33,"path":"objects/obj_dirtBlock/obj_dirtBlock.yy",},
    {"name":"obj_doorCave","order":1,"path":"objects/obj_doorCave/obj_doorCave.yy",},
    {"name":"obj_doorCaveExit","order":3,"path":"objects/obj_doorCaveExit/obj_doorCaveExit.yy",},
    {"name":"obj_doorDouble","order":8,"path":"objects/obj_doorDouble/obj_doorDouble.yy",},
    {"name":"obj_doorGlass","order":7,"path":"objects/obj_doorGlass/obj_doorGlass.yy",},
    {"name":"obj_doorHouse","order":4,"path":"objects/obj_doorHouse/obj_doorHouse.yy",},
    {"name":"obj_doorMarker","order":2,"path":"objects/obj_doorMarker/obj_doorMarker.yy",},
    {"name":"obj_doorRounded","order":6,"path":"objects/obj_doorRounded/obj_doorRounded.yy",},
    {"name":"obj_doorShipWheel","order":5,"path":"objects/obj_doorShipWheel/obj_doorShipWheel.yy",},
    {"name":"obj_endTable","order":11,"path":"objects/obj_endTable/obj_endTable.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_filingCabinet","order":12,"path":"objects/obj_filingCabinet/obj_filingCabinet.yy",},
    {"name":"obj_floorLampA","order":13,"path":"objects/obj_floorLampA/obj_floorLampA.yy",},
    {"name":"obj_floorLampB","order":14,"path":"objects/obj_floorLampB/obj_floorLampB.yy",},
    {"name":"obj_flowerSeed","order":34,"path":"objects/obj_flowerSeed/obj_flowerSeed.yy",},
    {"name":"obj_fridge","order":15,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"obj_gameOver","order":1,"path":"objects/obj_gameOver/obj_gameOver.yy",},
    {"name":"obj_gateGreen","order":1,"path":"objects/obj_gateGreen/obj_gateGreen.yy",},
    {"name":"obj_gorilla","order":5,"path":"objects/obj_gorilla/obj_gorilla.yy",},
    {"name":"obj_hotelDoorClosed","order":1,"path":"objects/obj_hotelDoorClosed/obj_hotelDoorClosed.yy",},
    {"name":"obj_houseBeachA","order":7,"path":"objects/obj_houseBeachA/obj_houseBeachA.yy",},
    {"name":"obj_houseBeachB","order":8,"path":"objects/obj_houseBeachB/obj_houseBeachB.yy",},
    {"name":"obj_iceBlockM","order":27,"path":"objects/obj_iceBlockM/obj_iceBlockM.yy",},
    {"name":"obj_iceBlockW","order":38,"path":"objects/obj_iceBlockW/obj_iceBlockW.yy",},
    {"name":"obj_key","order":37,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lava","order":2,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_magicOrb","order":23,"path":"objects/obj_magicOrb/obj_magicOrb.yy",},
    {"name":"obj_marker","order":1,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_moai","order":29,"path":"objects/obj_moai/obj_moai.yy",},
    {"name":"obj_moaiRed","order":32,"path":"objects/obj_moaiRed/obj_moaiRed.yy",},
    {"name":"obj_moaiS","order":31,"path":"objects/obj_moaiS/obj_moaiS.yy",},
    {"name":"obj_npcDoll","order":3,"path":"objects/obj_npcDoll/obj_npcDoll.yy",},
    {"name":"obj_npcDrOceanA","order":2,"path":"objects/obj_npcDrOceanA/obj_npcDrOceanA.yy",},
    {"name":"obj_npcDrOceanB","order":3,"path":"objects/obj_npcDrOceanB/obj_npcDrOceanB.yy",},
    {"name":"obj_npcScreen","order":1,"path":"objects/obj_npcScreen/obj_npcScreen.yy",},
    {"name":"obj_npcSign","order":2,"path":"objects/obj_npcSign/obj_npcSign.yy",},
    {"name":"obj_npcWife","order":1,"path":"objects/obj_npcWife/obj_npcWife.yy",},
    {"name":"obj_oneWayBeach","order":1,"path":"objects/obj_oneWayBeach/obj_oneWayBeach.yy",},
    {"name":"obj_oneWayCave","order":10,"path":"objects/obj_oneWayCave/obj_oneWayCave.yy",},
    {"name":"obj_oneWayCheckerboard","order":19,"path":"objects/obj_oneWayCheckerboard/obj_oneWayCheckerboard.yy",},
    {"name":"obj_oneWayCloudBlue","order":17,"path":"objects/obj_oneWayCloudBlue/obj_oneWayCloudBlue.yy",},
    {"name":"obj_oneWayCloudPink","order":18,"path":"objects/obj_oneWayCloudPink/obj_oneWayCloudPink.yy",},
    {"name":"obj_oneWayFlower","order":15,"path":"objects/obj_oneWayFlower/obj_oneWayFlower.yy",},
    {"name":"obj_oneWayFlowerGrow","order":16,"path":"objects/obj_oneWayFlowerGrow/obj_oneWayFlowerGrow.yy",},
    {"name":"obj_oneWayJungle","order":12,"path":"objects/obj_oneWayJungle/obj_oneWayJungle.yy",},
    {"name":"obj_oneWayJungleCanopy","order":11,"path":"objects/obj_oneWayJungleCanopy/obj_oneWayJungleCanopy.yy",},
    {"name":"obj_oneWayMoving","order":2,"path":"objects/obj_oneWayMoving/obj_oneWayMoving.yy",},
    {"name":"obj_oneWayMovingMarker","order":1,"path":"objects/obj_oneWayMovingMarker/obj_oneWayMovingMarker.yy",},
    {"name":"obj_oneWayPalace","order":23,"path":"objects/obj_oneWayPalace/obj_oneWayPalace.yy",},
    {"name":"obj_oneWayPalm","order":2,"path":"objects/obj_oneWayPalm/obj_oneWayPalm.yy",},
    {"name":"obj_oneWayPillar","order":13,"path":"objects/obj_oneWayPillar/obj_oneWayPillar.yy",},
    {"name":"obj_oneWayRuins","order":3,"path":"objects/obj_oneWayRuins/obj_oneWayRuins.yy",},
    {"name":"obj_oneWaySkyGround","order":22,"path":"objects/obj_oneWaySkyGround/obj_oneWaySkyGround.yy",},
    {"name":"obj_oneWaySnow","order":14,"path":"objects/obj_oneWaySnow/obj_oneWaySnow.yy",},
    {"name":"obj_oneWaySubmarine","order":4,"path":"objects/obj_oneWaySubmarine/obj_oneWaySubmarine.yy",},
    {"name":"obj_oven","order":16,"path":"objects/obj_oven/obj_oven.yy",},
    {"name":"obj_palaceDoorShut","order":2,"path":"objects/obj_palaceDoorShut/obj_palaceDoorShut.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pot","order":24,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_potM","order":30,"path":"objects/obj_potM/obj_potM.yy",},
    {"name":"obj_redShard","order":1,"path":"objects/obj_redShard/obj_redShard.yy",},
    {"name":"obj_robot","order":6,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_robotLackey","order":28,"path":"objects/obj_robotLackey/obj_robotLackey.yy",},
    {"name":"obj_rocket","order":43,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_roomTimerPersistent","order":1,"path":"objects/obj_roomTimerPersistent/obj_roomTimerPersistent.yy",},
    {"name":"obj_savePoint","order":6,"path":"objects/obj_savePoint/obj_savePoint.yy",},
    {"name":"obj_snake","order":2,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_spikeBug","order":4,"path":"objects/obj_spikeBug/obj_spikeBug.yy",},
    {"name":"obj_spring","order":7,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_springBot","order":7,"path":"objects/obj_springBot/obj_springBot.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_starShard","order":3,"path":"objects/obj_starShard/obj_starShard.yy",},
    {"name":"obj_submarine","order":5,"path":"objects/obj_submarine/obj_submarine.yy",},
    {"name":"obj_tank","order":8,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_textScreen","order":4,"path":"objects/obj_textScreen/obj_textScreen.yy",},
    {"name":"obj_trailerPink","order":6,"path":"objects/obj_trailerPink/obj_trailerPink.yy",},
    {"name":"obj_trampoline","order":39,"path":"objects/obj_trampoline/obj_trampoline.yy",},
    {"name":"obj_trashcan","order":17,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_turret","order":42,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"room_beachCave","order":2,"path":"rooms/room_beachCave/room_beachCave.yy",},
    {"name":"room_beachDungeonA","order":5,"path":"rooms/room_beachDungeonA/room_beachDungeonA.yy",},
    {"name":"room_beachDungeonB","order":6,"path":"rooms/room_beachDungeonB/room_beachDungeonB.yy",},
    {"name":"room_beachHouseA","order":3,"path":"rooms/room_beachHouseA/room_beachHouseA.yy",},
    {"name":"room_beachHouseB","order":4,"path":"rooms/room_beachHouseB/room_beachHouseB.yy",},
    {"name":"room_beachResidential","order":1,"path":"rooms/room_beachResidential/room_beachResidential.yy",},
    {"name":"room_characterChanger","order":2,"path":"rooms/room_characterChanger/room_characterChanger.yy",},
    {"name":"room_characterCreation","order":1,"path":"rooms/room_characterCreation/room_characterCreation.yy",},
    {"name":"room_cityBuildingA","order":1,"path":"rooms/room_cityBuildingA/room_cityBuildingA.yy",},
    {"name":"room_cityBuildingB","order":3,"path":"rooms/room_cityBuildingB/room_cityBuildingB.yy",},
    {"name":"room_cityBuildingC","order":4,"path":"rooms/room_cityBuildingC/room_cityBuildingC.yy",},
    {"name":"room_cityBuildingCGame","order":5,"path":"rooms/room_cityBuildingCGame/room_cityBuildingCGame.yy",},
    {"name":"room_cityBuildingD","order":6,"path":"rooms/room_cityBuildingD/room_cityBuildingD.yy",},
    {"name":"room_cityBuildingDGame","order":7,"path":"rooms/room_cityBuildingDGame/room_cityBuildingDGame.yy",},
    {"name":"room_cityCave","order":8,"path":"rooms/room_cityCave/room_cityCave.yy",},
    {"name":"room_cityHouseA","order":9,"path":"rooms/room_cityHouseA/room_cityHouseA.yy",},
    {"name":"room_cityHouseB","order":10,"path":"rooms/room_cityHouseB/room_cityHouseB.yy",},
    {"name":"room_cityHouseC","order":11,"path":"rooms/room_cityHouseC/room_cityHouseC.yy",},
    {"name":"room_cityHouseD","order":12,"path":"rooms/room_cityHouseD/room_cityHouseD.yy",},
    {"name":"room_cityHouseE","order":13,"path":"rooms/room_cityHouseE/room_cityHouseE.yy",},
    {"name":"room_endScreen","order":3,"path":"rooms/room_endScreen/room_endScreen.yy",},
    {"name":"room_flowerFieldsCaveA","order":1,"path":"rooms/room_flowerFieldsCaveA/room_flowerFieldsCaveA.yy",},
    {"name":"room_flowerFieldsCaveB","order":2,"path":"rooms/room_flowerFieldsCaveB/room_flowerFieldsCaveB.yy",},
    {"name":"room_flowerFieldsCaveC","order":3,"path":"rooms/room_flowerFieldsCaveC/room_flowerFieldsCaveC.yy",},
    {"name":"room_flowerFieldsCaveD","order":4,"path":"rooms/room_flowerFieldsCaveD/room_flowerFieldsCaveD.yy",},
    {"name":"room_hotelIsle","order":1,"path":"rooms/room_hotelIsle/room_hotelIsle.yy",},
    {"name":"room_initialize","order":2,"path":"rooms/room_initialize/room_initialize.yy",},
    {"name":"room_pauseMenu","order":4,"path":"rooms/room_pauseMenu/room_pauseMenu.yy",},
    {"name":"room_reset","order":3,"path":"rooms/room_reset/room_reset.yy",},
    {"name":"room_skyAirship","order":3,"path":"rooms/room_skyAirship/room_skyAirship.yy",},
    {"name":"room_skyFactory","order":1,"path":"rooms/room_skyFactory/room_skyFactory.yy",},
    {"name":"room_skyIsland","order":2,"path":"rooms/room_skyIsland/room_skyIsland.yy",},
    {"name":"room_skyPalaceA","order":4,"path":"rooms/room_skyPalaceA/room_skyPalaceA.yy",},
    {"name":"room_skyPalaceB","order":5,"path":"rooms/room_skyPalaceB/room_skyPalaceB.yy",},
    {"name":"room_skyPalaceC","order":7,"path":"rooms/room_skyPalaceC/room_skyPalaceC.yy",},
    {"name":"room_skyPalaceD","order":6,"path":"rooms/room_skyPalaceD/room_skyPalaceD.yy",},
    {"name":"room_skyPalaceE","order":8,"path":"rooms/room_skyPalaceE/room_skyPalaceE.yy",},
    {"name":"room_testIsland","order":2,"path":"rooms/room_testIsland/room_testIsland.yy",},
    {"name":"room_tutorialA","order":1,"path":"rooms/room_tutorialA/room_tutorialA.yy",},
    {"name":"room_tutorialB","order":2,"path":"rooms/room_tutorialB/room_tutorialB.yy",},
    {"name":"room_worldMap","order":8,"path":"rooms/room_worldMap/room_worldMap.yy",},
    {"name":"scr_carry","order":4,"path":"scripts/scr_carry/scr_carry.yy",},
    {"name":"scr_collision","order":5,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_doll","order":18,"path":"scripts/scr_doll/scr_doll.yy",},
    {"name":"scr_enemy","order":10,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_game_initialize","order":3,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":2,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_hitbox","order":11,"path":"scripts/scr_hitbox/scr_hitbox.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_menu","order":16,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_meter","order":19,"path":"scripts/scr_meter/scr_meter.yy",},
    {"name":"scr_movingPlatforms","order":6,"path":"scripts/scr_movingPlatforms/scr_movingPlatforms.yy",},
    {"name":"scr_npc","order":7,"path":"scripts/scr_npc/scr_npc.yy",},
    {"name":"scr_object","order":9,"path":"scripts/scr_object/scr_object.yy",},
    {"name":"scr_player","order":15,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_savegame","order":17,"path":"scripts/scr_savegame/scr_savegame.yy",},
    {"name":"scr_serialization","order":12,"path":"scripts/scr_serialization/scr_serialization.yy",},
    {"name":"scr_sound","order":13,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_spawner","order":14,"path":"scripts/scr_spawner/scr_spawner.yy",},
    {"name":"scr_teleporter","order":22,"path":"scripts/scr_teleporter/scr_teleporter.yy",},
    {"name":"scr_timer","order":21,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"scr_transition","order":8,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"scr_worldMap","order":20,"path":"scripts/scr_worldMap/scr_worldMap.yy",},
    {"name":"bgm_beach","order":1,"path":"sounds/bgm_beach/bgm_beach.yy",},
    {"name":"bgm_cave","order":3,"path":"sounds/bgm_cave/bgm_cave.yy",},
    {"name":"bgm_city","order":7,"path":"sounds/bgm_city/bgm_city.yy",},
    {"name":"bgm_cityInside","order":8,"path":"sounds/bgm_cityInside/bgm_cityInside.yy",},
    {"name":"bgm_forest","order":6,"path":"sounds/bgm_forest/bgm_forest.yy",},
    {"name":"bgm_jungle","order":4,"path":"sounds/bgm_jungle/bgm_jungle.yy",},
    {"name":"bgm_sky","order":9,"path":"sounds/bgm_sky/bgm_sky.yy",},
    {"name":"bgm_tutorial","order":2,"path":"sounds/bgm_tutorial/bgm_tutorial.yy",},
    {"name":"bgm_worldMap","order":5,"path":"sounds/bgm_worldMap/bgm_worldMap.yy",},
    {"name":"sfx_boom","order":13,"path":"sounds/sfx_boom/sfx_boom.yy",},
    {"name":"sfx_buy","order":15,"path":"sounds/sfx_buy/sfx_buy.yy",},
    {"name":"sfx_coin","order":14,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_enemyHit","order":4,"path":"sounds/sfx_enemyHit/sfx_enemyHit.yy",},
    {"name":"sfx_jump","order":2,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_lever","order":3,"path":"sounds/sfx_lever/sfx_lever.yy",},
    {"name":"sfx_ping","order":12,"path":"sounds/sfx_ping/sfx_ping.yy",},
    {"name":"sfx_playerDead","order":9,"path":"sounds/sfx_playerDead/sfx_playerDead.yy",},
    {"name":"sfx_playerHit","order":8,"path":"sounds/sfx_playerHit/sfx_playerHit.yy",},
    {"name":"sfx_powerup1","order":5,"path":"sounds/sfx_powerup1/sfx_powerup1.yy",},
    {"name":"sfx_powerup2","order":7,"path":"sounds/sfx_powerup2/sfx_powerup2.yy",},
    {"name":"sfx_save","order":10,"path":"sounds/sfx_save/sfx_save.yy",},
    {"name":"sfx_shoot","order":6,"path":"sounds/sfx_shoot/sfx_shoot.yy",},
    {"name":"sfx_spring","order":11,"path":"sounds/sfx_spring/sfx_spring.yy",},
    {"name":"sfx_throw","order":1,"path":"sounds/sfx_throw/sfx_throw.yy",},
    {"name":"sfx_unlock","order":16,"path":"sounds/sfx_unlock/sfx_unlock.yy",},
    {"name":"bg_airship","order":7,"path":"sprites/bg_airship/bg_airship.yy",},
    {"name":"bg_beach","order":2,"path":"sprites/bg_beach/bg_beach.yy",},
    {"name":"bg_city","order":3,"path":"sprites/bg_city/bg_city.yy",},
    {"name":"bg_forest","order":4,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"bg_polkadot","order":1,"path":"sprites/bg_polkadot/bg_polkadot.yy",},
    {"name":"bg_sky","order":5,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"bg_sunset","order":6,"path":"sprites/bg_sunset/bg_sunset.yy",},
    {"name":"spr_armAUp","order":3,"path":"sprites/spr_armAUp/spr_armAUp.yy",},
    {"name":"spr_armB","order":1,"path":"sprites/spr_armB/spr_armB.yy",},
    {"name":"spr_armBUp","order":2,"path":"sprites/spr_armBUp/spr_armBUp.yy",},
    {"name":"spr_ballM","order":10,"path":"sprites/spr_ballM/spr_ballM.yy",},
    {"name":"spr_balloon","order":40,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_ballS","order":8,"path":"sprites/spr_ballS/spr_ballS.yy",},
    {"name":"spr_bed","order":17,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_blockCave","order":4,"path":"sprites/spr_blockCave/spr_blockCave.yy",},
    {"name":"spr_blockCloudBlue","order":18,"path":"sprites/spr_blockCloudBlue/spr_blockCloudBlue.yy",},
    {"name":"spr_blockCloudPink","order":19,"path":"sprites/spr_blockCloudPink/spr_blockCloudPink.yy",},
    {"name":"spr_blockDirt","order":9,"path":"sprites/spr_blockDirt/spr_blockDirt.yy",},
    {"name":"spr_blockJungle","order":5,"path":"sprites/spr_blockJungle/spr_blockJungle.yy",},
    {"name":"spr_blockMossBricks","order":1,"path":"sprites/spr_blockMossBricks/spr_blockMossBricks.yy",},
    {"name":"spr_blockResort","order":10,"path":"sprites/spr_blockResort/spr_blockResort.yy",},
    {"name":"spr_blockResortNoGrass","order":15,"path":"sprites/spr_blockResortNoGrass/spr_blockResortNoGrass.yy",},
    {"name":"spr_blockRubble","order":8,"path":"sprites/spr_blockRubble/spr_blockRubble.yy",},
    {"name":"spr_blockRuins","order":3,"path":"sprites/spr_blockRuins/spr_blockRuins.yy",},
    {"name":"spr_blockSand","order":6,"path":"sprites/spr_blockSand/spr_blockSand.yy",},
    {"name":"spr_blockSkyCheckerBoard","order":17,"path":"sprites/spr_blockSkyCheckerBoard/spr_blockSkyCheckerBoard.yy",},
    {"name":"spr_blockSkyGround","order":16,"path":"sprites/spr_blockSkyGround/spr_blockSkyGround.yy",},
    {"name":"spr_blockSnow","order":11,"path":"sprites/spr_blockSnow/spr_blockSnow.yy",},
    {"name":"spr_blockSoil","order":12,"path":"sprites/spr_blockSoil/spr_blockSoil.yy",},
    {"name":"spr_blockStone","order":20,"path":"sprites/spr_blockStone/spr_blockStone.yy",},
    {"name":"spr_blockTropical","order":2,"path":"sprites/spr_blockTropical/spr_blockTropical.yy",},
    {"name":"spr_blockWoodH","order":14,"path":"sprites/spr_blockWoodH/spr_blockWoodH.yy",},
    {"name":"spr_blockWoodV","order":13,"path":"sprites/spr_blockWoodV/spr_blockWoodV.yy",},
    {"name":"spr_bomb","order":36,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_bookshelfA","order":18,"path":"sprites/spr_bookshelfA/spr_bookshelfA.yy",},
    {"name":"spr_bookshelfB","order":19,"path":"sprites/spr_bookshelfB/spr_bookshelfB.yy",},
    {"name":"spr_boxL","order":3,"path":"sprites/spr_boxL/spr_boxL.yy",},
    {"name":"spr_boxS","order":2,"path":"sprites/spr_boxS/spr_boxS.yy",},
    {"name":"spr_boxStoneL","order":4,"path":"sprites/spr_boxStoneL/spr_boxStoneL.yy",},
    {"name":"spr_building1","order":2,"path":"sprites/spr_building1/spr_building1.yy",},
    {"name":"spr_building10","order":9,"path":"sprites/spr_building10/spr_building10.yy",},
    {"name":"spr_building11","order":10,"path":"sprites/spr_building11/spr_building11.yy",},
    {"name":"spr_building12","order":11,"path":"sprites/spr_building12/spr_building12.yy",},
    {"name":"spr_building13","order":12,"path":"sprites/spr_building13/spr_building13.yy",},
    {"name":"spr_building14","order":13,"path":"sprites/spr_building14/spr_building14.yy",},
    {"name":"spr_building15","order":14,"path":"sprites/spr_building15/spr_building15.yy",},
    {"name":"spr_building16","order":15,"path":"sprites/spr_building16/spr_building16.yy",},
    {"name":"spr_building17","order":16,"path":"sprites/spr_building17/spr_building17.yy",},
    {"name":"spr_building2","order":3,"path":"sprites/spr_building2/spr_building2.yy",},
    {"name":"spr_building3","order":4,"path":"sprites/spr_building3/spr_building3.yy",},
    {"name":"spr_building4","order":5,"path":"sprites/spr_building4/spr_building4.yy",},
    {"name":"spr_building5","order":6,"path":"sprites/spr_building5/spr_building5.yy",},
    {"name":"spr_building7","order":1,"path":"sprites/spr_building7/spr_building7.yy",},
    {"name":"spr_building8","order":7,"path":"sprites/spr_building8/spr_building8.yy",},
    {"name":"spr_building9","order":8,"path":"sprites/spr_building9/spr_building9.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_buttonBlue","order":3,"path":"sprites/spr_buttonBlue/spr_buttonBlue.yy",},
    {"name":"spr_buttonGreen","order":2,"path":"sprites/spr_buttonGreen/spr_buttonGreen.yy",},
    {"name":"spr_chairOffice","order":20,"path":"sprites/spr_chairOffice/spr_chairOffice.yy",},
    {"name":"spr_chairWood","order":21,"path":"sprites/spr_chairWood/spr_chairWood.yy",},
    {"name":"spr_chestM","order":7,"path":"sprites/spr_chestM/spr_chestM.yy",},
    {"name":"spr_chestS","order":6,"path":"sprites/spr_chestS/spr_chestS.yy",},
    {"name":"spr_computer","order":22,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_conveyorBelt","order":8,"path":"sprites/spr_conveyorBelt/spr_conveyorBelt.yy",},
    {"name":"spr_conveyorBeltOneway","order":9,"path":"sprites/spr_conveyorBeltOneway/spr_conveyorBeltOneway.yy",},
    {"name":"spr_crt","order":23,"path":"sprites/spr_crt/spr_crt.yy",},
    {"name":"spr_decorAirship","order":8,"path":"sprites/spr_decorAirship/spr_decorAirship.yy",},
    {"name":"spr_decorTree1","order":1,"path":"sprites/spr_decorTree1/spr_decorTree1.yy",},
    {"name":"spr_decorTree2","order":2,"path":"sprites/spr_decorTree2/spr_decorTree2.yy",},
    {"name":"spr_decorTree3","order":3,"path":"sprites/spr_decorTree3/spr_decorTree3.yy",},
    {"name":"spr_decorTree4","order":5,"path":"sprites/spr_decorTree4/spr_decorTree4.yy",},
    {"name":"spr_decorTree5","order":6,"path":"sprites/spr_decorTree5/spr_decorTree5.yy",},
    {"name":"spr_decorTree6","order":7,"path":"sprites/spr_decorTree6/spr_decorTree6.yy",},
    {"name":"spr_deskMetal","order":24,"path":"sprites/spr_deskMetal/spr_deskMetal.yy",},
    {"name":"spr_deskWood","order":25,"path":"sprites/spr_deskWood/spr_deskWood.yy",},
    {"name":"spr_diamond","order":41,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_diningTable","order":26,"path":"sprites/spr_diningTable/spr_diningTable.yy",},
    {"name":"spr_dollHair","order":1,"path":"sprites/spr_dollHair/spr_dollHair.yy",},
    {"name":"spr_dollJump","order":9,"path":"sprites/spr_dollJump/spr_dollJump.yy",},
    {"name":"spr_dollPants0","order":1,"path":"sprites/spr_dollPants0/spr_dollPants0.yy",},
    {"name":"spr_dollPants0Jump","order":2,"path":"sprites/spr_dollPants0Jump/spr_dollPants0Jump.yy",},
    {"name":"spr_dollPants1","order":5,"path":"sprites/spr_dollPants1/spr_dollPants1.yy",},
    {"name":"spr_dollPants1Jump","order":3,"path":"sprites/spr_dollPants1Jump/spr_dollPants1Jump.yy",},
    {"name":"spr_dollPants1Run","order":4,"path":"sprites/spr_dollPants1Run/spr_dollPants1Run.yy",},
    {"name":"spr_dollRun","order":8,"path":"sprites/spr_dollRun/spr_dollRun.yy",},
    {"name":"spr_dollShirt","order":2,"path":"sprites/spr_dollShirt/spr_dollShirt.yy",},
    {"name":"spr_dollShoes0Jump","order":1,"path":"sprites/spr_dollShoes0Jump/spr_dollShoes0Jump.yy",},
    {"name":"spr_dollShoes0Run","order":2,"path":"sprites/spr_dollShoes0Run/spr_dollShoes0Run.yy",},
    {"name":"spr_dollShoes1","order":3,"path":"sprites/spr_dollShoes1/spr_dollShoes1.yy",},
    {"name":"spr_dollShoes1Jump","order":4,"path":"sprites/spr_dollShoes1Jump/spr_dollShoes1Jump.yy",},
    {"name":"spr_dollShoes1Run","order":5,"path":"sprites/spr_dollShoes1Run/spr_dollShoes1Run.yy",},
    {"name":"spr_doorCave","order":3,"path":"sprites/spr_doorCave/spr_doorCave.yy",},
    {"name":"spr_doorCaveExit","order":1,"path":"sprites/spr_doorCaveExit/spr_doorCaveExit.yy",},
    {"name":"spr_doorDouble","order":9,"path":"sprites/spr_doorDouble/spr_doorDouble.yy",},
    {"name":"spr_doorGlass","order":8,"path":"sprites/spr_doorGlass/spr_doorGlass.yy",},
    {"name":"spr_doorHouse","order":4,"path":"sprites/spr_doorHouse/spr_doorHouse.yy",},
    {"name":"spr_doorLock","order":7,"path":"sprites/spr_doorLock/spr_doorLock.yy",},
    {"name":"spr_doorMarker","order":2,"path":"sprites/spr_doorMarker/spr_doorMarker.yy",},
    {"name":"spr_doorRounded","order":6,"path":"sprites/spr_doorRounded/spr_doorRounded.yy",},
    {"name":"spr_doorShipWheel","order":5,"path":"sprites/spr_doorShipWheel/spr_doorShipWheel.yy",},
    {"name":"spr_elevatorDown","order":1,"path":"sprites/spr_elevatorDown/spr_elevatorDown.yy",},
    {"name":"spr_endTable","order":27,"path":"sprites/spr_endTable/spr_endTable.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_filingCabinet","order":28,"path":"sprites/spr_filingCabinet/spr_filingCabinet.yy",},
    {"name":"spr_floorLampA","order":29,"path":"sprites/spr_floorLampA/spr_floorLampA.yy",},
    {"name":"spr_floorLampB","order":30,"path":"sprites/spr_floorLampB/spr_floorLampB.yy",},
    {"name":"spr_flowerSeed","order":35,"path":"sprites/spr_flowerSeed/spr_flowerSeed.yy",},
    {"name":"spr_fridge","order":31,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_fruit","order":34,"path":"sprites/spr_fruit/spr_fruit.yy",},
    {"name":"spr_gate","order":1,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_gateBlue","order":3,"path":"sprites/spr_gateBlue/spr_gateBlue.yy",},
    {"name":"spr_gateGreen","order":2,"path":"sprites/spr_gateGreen/spr_gateGreen.yy",},
    {"name":"spr_gorilla","order":4,"path":"sprites/spr_gorilla/spr_gorilla.yy",},
    {"name":"spr_home","order":1,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_hotelDoorClosed","order":5,"path":"sprites/spr_hotelDoorClosed/spr_hotelDoorClosed.yy",},
    {"name":"spr_hotelDoorOpen","order":4,"path":"sprites/spr_hotelDoorOpen/spr_hotelDoorOpen.yy",},
    {"name":"spr_houseBeachA","order":7,"path":"sprites/spr_houseBeachA/spr_houseBeachA.yy",},
    {"name":"spr_houseBeachB","order":8,"path":"sprites/spr_houseBeachB/spr_houseBeachB.yy",},
    {"name":"spr_iceBlockM","order":9,"path":"sprites/spr_iceBlockM/spr_iceBlockM.yy",},
    {"name":"spr_iceBlockW","order":38,"path":"sprites/spr_iceBlockW/spr_iceBlockW.yy",},
    {"name":"spr_key","order":37,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_lever","order":1,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_leverBlue","order":3,"path":"sprites/spr_leverBlue/spr_leverBlue.yy",},
    {"name":"spr_leverGreen","order":2,"path":"sprites/spr_leverGreen/spr_leverGreen.yy",},
    {"name":"spr_magicOrb","order":5,"path":"sprites/spr_magicOrb/spr_magicOrb.yy",},
    {"name":"spr_marker","order":1,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_moai","order":12,"path":"sprites/spr_moai/spr_moai.yy",},
    {"name":"spr_moaiRed","order":15,"path":"sprites/spr_moaiRed/spr_moaiRed.yy",},
    {"name":"spr_moaiRedS","order":16,"path":"sprites/spr_moaiRedS/spr_moaiRedS.yy",},
    {"name":"spr_moaiS","order":14,"path":"sprites/spr_moaiS/spr_moaiS.yy",},
    {"name":"spr_npcSign","order":1,"path":"sprites/spr_npcSign/spr_npcSign.yy",},
    {"name":"spr_oneWay","order":1,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"spr_oneWayBeach","order":4,"path":"sprites/spr_oneWayBeach/spr_oneWayBeach.yy",},
    {"name":"spr_oneWayCave","order":11,"path":"sprites/spr_oneWayCave/spr_oneWayCave.yy",},
    {"name":"spr_oneWayCloudBlue","order":18,"path":"sprites/spr_oneWayCloudBlue/spr_oneWayCloudBlue.yy",},
    {"name":"spr_oneWayCloudPink","order":19,"path":"sprites/spr_oneWayCloudPink/spr_oneWayCloudPink.yy",},
    {"name":"spr_oneWayFlower","order":16,"path":"sprites/spr_oneWayFlower/spr_oneWayFlower.yy",},
    {"name":"spr_oneWayFlowerGrow","order":17,"path":"sprites/spr_oneWayFlowerGrow/spr_oneWayFlowerGrow.yy",},
    {"name":"spr_oneWayJungle","order":12,"path":"sprites/spr_oneWayJungle/spr_oneWayJungle.yy",},
    {"name":"spr_oneWayJungleCanopy","order":13,"path":"sprites/spr_oneWayJungleCanopy/spr_oneWayJungleCanopy.yy",},
    {"name":"spr_oneWayMovingMarker","order":1,"path":"sprites/spr_oneWayMovingMarker/spr_oneWayMovingMarker.yy",},
    {"name":"spr_oneWayPalace","order":22,"path":"sprites/spr_oneWayPalace/spr_oneWayPalace.yy",},
    {"name":"spr_oneWayPalm","order":2,"path":"sprites/spr_oneWayPalm/spr_oneWayPalm.yy",},
    {"name":"spr_oneWayPillar","order":14,"path":"sprites/spr_oneWayPillar/spr_oneWayPillar.yy",},
    {"name":"spr_oneWayRuins","order":9,"path":"sprites/spr_oneWayRuins/spr_oneWayRuins.yy",},
    {"name":"spr_oneWaySkyCheckerBoard","order":20,"path":"sprites/spr_oneWaySkyCheckerBoard/spr_oneWaySkyCheckerBoard.yy",},
    {"name":"spr_oneWaySkyGround","order":21,"path":"sprites/spr_oneWaySkyGround/spr_oneWaySkyGround.yy",},
    {"name":"spr_oneWaySnow","order":15,"path":"sprites/spr_oneWaySnow/spr_oneWaySnow.yy",},
    {"name":"spr_oneWaySubmarine","order":3,"path":"sprites/spr_oneWaySubmarine/spr_oneWaySubmarine.yy",},
    {"name":"spr_oven","order":32,"path":"sprites/spr_oven/spr_oven.yy",},
    {"name":"spr_palaceDoorClosed","order":11,"path":"sprites/spr_palaceDoorClosed/spr_palaceDoorClosed.yy",},
    {"name":"spr_pot","order":1,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_potM","order":13,"path":"sprites/spr_potM/spr_potM.yy",},
    {"name":"spr_redShard","order":1,"path":"sprites/spr_redShard/spr_redShard.yy",},
    {"name":"spr_robot","order":5,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_robotLacky","order":11,"path":"sprites/spr_robotLacky/spr_robotLacky.yy",},
    {"name":"spr_rocket","order":7,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_savePoint","order":5,"path":"sprites/spr_savePoint/spr_savePoint.yy",},
    {"name":"spr_shipE","order":1,"path":"sprites/spr_shipE/spr_shipE.yy",},
    {"name":"spr_shipS","order":2,"path":"sprites/spr_shipS/spr_shipS.yy",},
    {"name":"spr_snake","order":1,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_spikeBug","order":3,"path":"sprites/spr_spikeBug/spr_spikeBug.yy",},
    {"name":"spr_spring","order":11,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_springBot","order":6,"path":"sprites/spr_springBot/spr_springBot.yy",},
    {"name":"spr_star","order":2,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_starShard","order":3,"path":"sprites/spr_starShard/spr_starShard.yy",},
    {"name":"spr_submarine","order":5,"path":"sprites/spr_submarine/spr_submarine.yy",},
    {"name":"spr_tank","order":8,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"spr_tilesBeach","order":1,"path":"sprites/spr_tilesBeach/spr_tilesBeach.yy",},
    {"name":"spr_tilesCave","order":4,"path":"sprites/spr_tilesCave/spr_tilesCave.yy",},
    {"name":"spr_tilesCityInside","order":9,"path":"sprites/spr_tilesCityInside/spr_tilesCityInside.yy",},
    {"name":"spr_tilesCityOutside","order":10,"path":"sprites/spr_tilesCityOutside/spr_tilesCityOutside.yy",},
    {"name":"spr_tilesFlower","order":7,"path":"sprites/spr_tilesFlower/spr_tilesFlower.yy",},
    {"name":"spr_tilesHouseInsideA","order":2,"path":"sprites/spr_tilesHouseInsideA/spr_tilesHouseInsideA.yy",},
    {"name":"spr_tilesHouseInsideB","order":3,"path":"sprites/spr_tilesHouseInsideB/spr_tilesHouseInsideB.yy",},
    {"name":"spr_tilesJungle","order":5,"path":"sprites/spr_tilesJungle/spr_tilesJungle.yy",},
    {"name":"spr_tilesSky","order":11,"path":"sprites/spr_tilesSky/spr_tilesSky.yy",},
    {"name":"spr_tilesSnow","order":6,"path":"sprites/spr_tilesSnow/spr_tilesSnow.yy",},
    {"name":"spr_tilesTreeInside","order":8,"path":"sprites/spr_tilesTreeInside/spr_tilesTreeInside.yy",},
    {"name":"spr_trailerPink","order":6,"path":"sprites/spr_trailerPink/spr_trailerPink.yy",},
    {"name":"spr_trampoline","order":39,"path":"sprites/spr_trampoline/spr_trampoline.yy",},
    {"name":"spr_trashcan","order":33,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_turret","order":42,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"til_beach","order":1,"path":"tilesets/til_beach/til_beach.yy",},
    {"name":"til_cave","order":4,"path":"tilesets/til_cave/til_cave.yy",},
    {"name":"til_cityInside","order":9,"path":"tilesets/til_cityInside/til_cityInside.yy",},
    {"name":"til_cityOutside","order":10,"path":"tilesets/til_cityOutside/til_cityOutside.yy",},
    {"name":"til_flower","order":7,"path":"tilesets/til_flower/til_flower.yy",},
    {"name":"til_houseInteriorA","order":2,"path":"tilesets/til_houseInteriorA/til_houseInteriorA.yy",},
    {"name":"til_houseInteriorB","order":3,"path":"tilesets/til_houseInteriorB/til_houseInteriorB.yy",},
    {"name":"til_jungle","order":5,"path":"tilesets/til_jungle/til_jungle.yy",},
    {"name":"til_sky","order":11,"path":"tilesets/til_sky/til_sky.yy",},
    {"name":"til_snow","order":6,"path":"tilesets/til_snow/til_snow.yy",},
    {"name":"til_treeInterior","order":8,"path":"tilesets/til_treeInterior/til_treeInterior.yy",},
  ],
}