{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"abstract","order":1,"path":"folders/Objects/abstract.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"block","order":12,"path":"folders/Objects/blocks/block.yy",},
    {"name":"oneway","order":13,"path":"folders/Objects/blocks/oneway.yy",},
    {"name":"moving","order":8,"path":"folders/Objects/blocks/oneway/moving.yy",},
    {"name":"carryable","order":4,"path":"folders/Objects/carryable.yy",},
    {"name":"collectables","order":10,"path":"folders/Objects/collectables.yy",},
    {"name":"enemies","order":9,"path":"folders/Objects/enemies.yy",},
    {"name":"level features","order":6,"path":"folders/Objects/level features.yy",},
    {"name":"doors","order":3,"path":"folders/Objects/level features/doors.yy",},
    {"name":"gates","order":2,"path":"folders/Objects/level features/gates.yy",},
    {"name":"hazards","order":4,"path":"folders/Objects/level features/hazards.yy",},
    {"name":"home","order":5,"path":"folders/Objects/level features/home.yy",},
    {"name":"levers","order":1,"path":"folders/Objects/level features/levers.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"beach","order":10,"path":"folders/Rooms/beach.yy",},
    {"name":"jungle","order":11,"path":"folders/Rooms/jungle.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocks","order":4,"path":"folders/Sprites/blocks.yy",},
    {"name":"block","order":6,"path":"folders/Sprites/blocks/block.yy",},
    {"name":"oneWay","order":7,"path":"folders/Sprites/blocks/oneWay.yy",},
    {"name":"moving","order":8,"path":"folders/Sprites/blocks/oneWay/moving.yy",},
    {"name":"carryable","order":2,"path":"folders/Sprites/carryable.yy",},
    {"name":"collectables","order":10,"path":"folders/Sprites/collectables.yy",},
    {"name":"collision masks","order":3,"path":"folders/Sprites/collision masks.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"level features","order":7,"path":"folders/Sprites/level features.yy",},
    {"name":"buttons","order":3,"path":"folders/Sprites/level features/buttons.yy",},
    {"name":"doors","order":4,"path":"folders/Sprites/level features/doors.yy",},
    {"name":"gates","order":2,"path":"folders/Sprites/level features/gates.yy",},
    {"name":"hazards","order":5,"path":"folders/Sprites/level features/hazards.yy",},
    {"name":"home","order":6,"path":"folders/Sprites/level features/home.yy",},
    {"name":"npcs","order":9,"path":"folders/Sprites/npcs.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tileset","order":7,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"abs_carryBlock","order":3,"path":"objects/abs_carryBlock/abs_carryBlock.yy",},
    {"name":"abs_carryOneway","order":5,"path":"objects/abs_carryOneway/abs_carryOneway.yy",},
    {"name":"abs_collectible","order":9,"path":"objects/abs_collectible/abs_collectible.yy",},
    {"name":"abs_enemy","order":7,"path":"objects/abs_enemy/abs_enemy.yy",},
    {"name":"abs_ground","order":4,"path":"objects/abs_ground/abs_ground.yy",},
    {"name":"abs_gui","order":1,"path":"objects/abs_gui/abs_gui.yy",},
    {"name":"abs_interactable","order":6,"path":"objects/abs_interactable/abs_interactable.yy",},
    {"name":"abs_interactableTransition","order":8,"path":"objects/abs_interactableTransition/abs_interactableTransition.yy",},
    {"name":"abs_physics","order":2,"path":"objects/abs_physics/abs_physics.yy",},
    {"name":"obj_ballM","order":9,"path":"objects/obj_ballM/obj_ballM.yy",},
    {"name":"obj_ballS","order":8,"path":"objects/obj_ballS/obj_ballS.yy",},
    {"name":"obj_blockCave","order":4,"path":"objects/obj_blockCave/obj_blockCave.yy",},
    {"name":"obj_blockJungle","order":5,"path":"objects/obj_blockJungle/obj_blockJungle.yy",},
    {"name":"obj_blockMossBrick","order":1,"path":"objects/obj_blockMossBrick/obj_blockMossBrick.yy",},
    {"name":"obj_blockRuins","order":2,"path":"objects/obj_blockRuins/obj_blockRuins.yy",},
    {"name":"obj_blockSand","order":6,"path":"objects/obj_blockSand/obj_blockSand.yy",},
    {"name":"obj_blockTropicsDirt","order":3,"path":"objects/obj_blockTropicsDirt/obj_blockTropicsDirt.yy",},
    {"name":"obj_boxL","order":1,"path":"objects/obj_boxL/obj_boxL.yy",},
    {"name":"obj_boxS","order":3,"path":"objects/obj_boxS/obj_boxS.yy",},
    {"name":"obj_boxStoneL","order":2,"path":"objects/obj_boxStoneL/obj_boxStoneL.yy",},
    {"name":"obj_chestM","order":5,"path":"objects/obj_chestM/obj_chestM.yy",},
    {"name":"obj_chestS","order":4,"path":"objects/obj_chestS/obj_chestS.yy",},
    {"name":"obj_dead","order":1,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"obj_doorCave","order":1,"path":"objects/obj_doorCave/obj_doorCave.yy",},
    {"name":"obj_doorCaveExit","order":3,"path":"objects/obj_doorCaveExit/obj_doorCaveExit.yy",},
    {"name":"obj_doorHouse","order":4,"path":"objects/obj_doorHouse/obj_doorHouse.yy",},
    {"name":"obj_doorMarker","order":2,"path":"objects/obj_doorMarker/obj_doorMarker.yy",},
    {"name":"obj_iceBlockM","order":10,"path":"objects/obj_iceBlockM/obj_iceBlockM.yy",},
    {"name":"obj_magicOrb","order":6,"path":"objects/obj_magicOrb/obj_magicOrb.yy",},
    {"name":"obj_moai","order":12,"path":"objects/obj_moai/obj_moai.yy",},
    {"name":"obj_moaiS","order":14,"path":"objects/obj_moaiS/obj_moaiS.yy",},
    {"name":"obj_npcScreen","order":1,"path":"objects/obj_npcScreen/obj_npcScreen.yy",},
    {"name":"obj_npcSign","order":2,"path":"objects/obj_npcSign/obj_npcSign.yy",},
    {"name":"obj_oneWayBeach","order":1,"path":"objects/obj_oneWayBeach/obj_oneWayBeach.yy",},
    {"name":"obj_oneWayCave","order":9,"path":"objects/obj_oneWayCave/obj_oneWayCave.yy",},
    {"name":"obj_oneWayJungle","order":11,"path":"objects/obj_oneWayJungle/obj_oneWayJungle.yy",},
    {"name":"obj_oneWayJungleCanopy","order":10,"path":"objects/obj_oneWayJungleCanopy/obj_oneWayJungleCanopy.yy",},
    {"name":"obj_oneWayMovingMarker","order":1,"path":"objects/obj_oneWayMovingMarker/obj_oneWayMovingMarker.yy",},
    {"name":"obj_oneWayPalm","order":2,"path":"objects/obj_oneWayPalm/obj_oneWayPalm.yy",},
    {"name":"obj_oneWayRuins","order":3,"path":"objects/obj_oneWayRuins/obj_oneWayRuins.yy",},
    {"name":"obj_oneWaySubmarine","order":5,"path":"objects/obj_oneWaySubmarine/obj_oneWaySubmarine.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pot","order":7,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_potM","order":13,"path":"objects/obj_potM/obj_potM.yy",},
    {"name":"obj_redShard","order":1,"path":"objects/obj_redShard/obj_redShard.yy",},
    {"name":"obj_robotLackey","order":11,"path":"objects/obj_robotLackey/obj_robotLackey.yy",},
    {"name":"obj_snake","order":2,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_submarine","order":6,"path":"objects/obj_submarine/obj_submarine.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_trailerPink","order":7,"path":"objects/obj_trailerPink/obj_trailerPink.yy",},
    {"name":"room_atrium","order":4,"path":"rooms/room_atrium/room_atrium.yy",},
    {"name":"room_beachCave","order":1,"path":"rooms/room_beachCave/room_beachCave.yy",},
    {"name":"room_beachDungeon","order":2,"path":"rooms/room_beachDungeon/room_beachDungeon.yy",},
    {"name":"room_beachHouse","order":3,"path":"rooms/room_beachHouse/room_beachHouse.yy",},
    {"name":"room_tutorialA","order":1,"path":"rooms/room_tutorialA/room_tutorialA.yy",},
    {"name":"room_tutorialB","order":6,"path":"rooms/room_tutorialB/room_tutorialB.yy",},
    {"name":"scr_carry","order":9,"path":"scripts/scr_carry/scr_carry.yy",},
    {"name":"scr_collision","order":10,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_enemy","order":15,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_game_initialize","order":4,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":3,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_hitbox","order":16,"path":"scripts/scr_hitbox/scr_hitbox.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_movingPlatforms","order":11,"path":"scripts/scr_movingPlatforms/scr_movingPlatforms.yy",},
    {"name":"scr_npc","order":12,"path":"scripts/scr_npc/scr_npc.yy",},
    {"name":"scr_object","order":14,"path":"scripts/scr_object/scr_object.yy",},
    {"name":"scr_phys","order":1,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"scr_serialization","order":17,"path":"scripts/scr_serialization/scr_serialization.yy",},
    {"name":"scr_sound","order":18,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_transition","order":13,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"bgm_beach","order":1,"path":"sounds/bgm_beach/bgm_beach.yy",},
    {"name":"bgm_cave","order":3,"path":"sounds/bgm_cave/bgm_cave.yy",},
    {"name":"bgm_jungle","order":4,"path":"sounds/bgm_jungle/bgm_jungle.yy",},
    {"name":"bgm_tutorial","order":2,"path":"sounds/bgm_tutorial/bgm_tutorial.yy",},
    {"name":"sfx_enemyHit","order":4,"path":"sounds/sfx_enemyHit/sfx_enemyHit.yy",},
    {"name":"sfx_jump","order":2,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_lever","order":3,"path":"sounds/sfx_lever/sfx_lever.yy",},
    {"name":"sfx_powerup1","order":5,"path":"sounds/sfx_powerup1/sfx_powerup1.yy",},
    {"name":"sfx_throw","order":1,"path":"sounds/sfx_throw/sfx_throw.yy",},
    {"name":"bg_polkadot","order":1,"path":"sprites/bg_polkadot/bg_polkadot.yy",},
    {"name":"spr_ballM","order":10,"path":"sprites/spr_ballM/spr_ballM.yy",},
    {"name":"spr_ballS","order":8,"path":"sprites/spr_ballS/spr_ballS.yy",},
    {"name":"spr_blockCave","order":4,"path":"sprites/spr_blockCave/spr_blockCave.yy",},
    {"name":"spr_blockJungle","order":5,"path":"sprites/spr_blockJungle/spr_blockJungle.yy",},
    {"name":"spr_blockMossBricks","order":1,"path":"sprites/spr_blockMossBricks/spr_blockMossBricks.yy",},
    {"name":"spr_blockRock","order":7,"path":"sprites/spr_blockRock/spr_blockRock.yy",},
    {"name":"spr_blockRuins","order":3,"path":"sprites/spr_blockRuins/spr_blockRuins.yy",},
    {"name":"spr_blockSand","order":6,"path":"sprites/spr_blockSand/spr_blockSand.yy",},
    {"name":"spr_blockTropical","order":2,"path":"sprites/spr_blockTropical/spr_blockTropical.yy",},
    {"name":"spr_boxL","order":3,"path":"sprites/spr_boxL/spr_boxL.yy",},
    {"name":"spr_boxS","order":2,"path":"sprites/spr_boxS/spr_boxS.yy",},
    {"name":"spr_boxStoneL","order":4,"path":"sprites/spr_boxStoneL/spr_boxStoneL.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_buttonBlue","order":3,"path":"sprites/spr_buttonBlue/spr_buttonBlue.yy",},
    {"name":"spr_buttonGreen","order":2,"path":"sprites/spr_buttonGreen/spr_buttonGreen.yy",},
    {"name":"spr_chestM","order":7,"path":"sprites/spr_chestM/spr_chestM.yy",},
    {"name":"spr_chestS","order":6,"path":"sprites/spr_chestS/spr_chestS.yy",},
    {"name":"spr_doorCave","order":3,"path":"sprites/spr_doorCave/spr_doorCave.yy",},
    {"name":"spr_doorCaveExit","order":1,"path":"sprites/spr_doorCaveExit/spr_doorCaveExit.yy",},
    {"name":"spr_doorHouse","order":4,"path":"sprites/spr_doorHouse/spr_doorHouse.yy",},
    {"name":"spr_doorMarker","order":2,"path":"sprites/spr_doorMarker/spr_doorMarker.yy",},
    {"name":"spr_gate","order":1,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_gateBlue","order":3,"path":"sprites/spr_gateBlue/spr_gateBlue.yy",},
    {"name":"spr_gateGreen","order":2,"path":"sprites/spr_gateGreen/spr_gateGreen.yy",},
    {"name":"spr_iceBlockM","order":9,"path":"sprites/spr_iceBlockM/spr_iceBlockM.yy",},
    {"name":"spr_lever","order":1,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_leverBlue","order":3,"path":"sprites/spr_leverBlue/spr_leverBlue.yy",},
    {"name":"spr_leverGreen","order":2,"path":"sprites/spr_leverGreen/spr_leverGreen.yy",},
    {"name":"spr_magicOrb","order":5,"path":"sprites/spr_magicOrb/spr_magicOrb.yy",},
    {"name":"spr_moai","order":12,"path":"sprites/spr_moai/spr_moai.yy",},
    {"name":"spr_moaiS","order":14,"path":"sprites/spr_moaiS/spr_moaiS.yy",},
    {"name":"spr_npcSign","order":1,"path":"sprites/spr_npcSign/spr_npcSign.yy",},
    {"name":"spr_oneWayBeach","order":3,"path":"sprites/spr_oneWayBeach/spr_oneWayBeach.yy",},
    {"name":"spr_oneWayCave","order":9,"path":"sprites/spr_oneWayCave/spr_oneWayCave.yy",},
    {"name":"spr_oneWayJungle","order":10,"path":"sprites/spr_oneWayJungle/spr_oneWayJungle.yy",},
    {"name":"spr_oneWayJungleCanopy","order":11,"path":"sprites/spr_oneWayJungleCanopy/spr_oneWayJungleCanopy.yy",},
    {"name":"spr_oneWayMovingMarker","order":1,"path":"sprites/spr_oneWayMovingMarker/spr_oneWayMovingMarker.yy",},
    {"name":"spr_oneWayPalm","order":1,"path":"sprites/spr_oneWayPalm/spr_oneWayPalm.yy",},
    {"name":"spr_oneWayRuins","order":6,"path":"sprites/spr_oneWayRuins/spr_oneWayRuins.yy",},
    {"name":"spr_oneWaySubmarine","order":2,"path":"sprites/spr_oneWaySubmarine/spr_oneWaySubmarine.yy",},
    {"name":"spr_playerCarry","order":4,"path":"sprites/spr_playerCarry/spr_playerCarry.yy",},
    {"name":"spr_playerGrab","order":3,"path":"sprites/spr_playerGrab/spr_playerGrab.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerJumpCarry","order":6,"path":"sprites/spr_playerJumpCarry/spr_playerJumpCarry.yy",},
    {"name":"spr_playerRun","order":1,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_playerRunCarry","order":5,"path":"sprites/spr_playerRunCarry/spr_playerRunCarry.yy",},
    {"name":"spr_playerThrow","order":7,"path":"sprites/spr_playerThrow/spr_playerThrow.yy",},
    {"name":"spr_pot","order":1,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_potM","order":13,"path":"sprites/spr_potM/spr_potM.yy",},
    {"name":"spr_redShard","order":1,"path":"sprites/spr_redShard/spr_redShard.yy",},
    {"name":"spr_robotLacky","order":11,"path":"sprites/spr_robotLacky/spr_robotLacky.yy",},
    {"name":"spr_snake","order":1,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_star","order":2,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_submarine","order":4,"path":"sprites/spr_submarine/spr_submarine.yy",},
    {"name":"spr_tilesBeach","order":1,"path":"sprites/spr_tilesBeach/spr_tilesBeach.yy",},
    {"name":"spr_tilesCave","order":3,"path":"sprites/spr_tilesCave/spr_tilesCave.yy",},
    {"name":"spr_tilesHouseInside","order":2,"path":"sprites/spr_tilesHouseInside/spr_tilesHouseInside.yy",},
    {"name":"spr_tilesJungle","order":4,"path":"sprites/spr_tilesJungle/spr_tilesJungle.yy",},
    {"name":"spr_trailerPink","order":5,"path":"sprites/spr_trailerPink/spr_trailerPink.yy",},
    {"name":"til_beach","order":1,"path":"tilesets/til_beach/til_beach.yy",},
    {"name":"til_cave","order":3,"path":"tilesets/til_cave/til_cave.yy",},
    {"name":"til_houseInterior","order":2,"path":"tilesets/til_houseInterior/til_houseInterior.yy",},
    {"name":"til_jungle","order":4,"path":"tilesets/til_jungle/til_jungle.yy",},
  ],
}